SECRET_KEY = django-insecure-dji1ecafk4t+b5wws5*g+8#wr^r011&(v5&xd3nt(@-7$m-#gr
COMMIT_KEY = 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
DATABASE_URL = postgresql://postgres:KvoxWmbgFhiHAsTgGpmZmxrBPYvIMPrX@monorail.proxy.rlwy.net:35389/railway 
GEMINI_KEY = AlzaSyBxLqVFenYT-OUcM5UbM-zyz6P6u05_vhM